<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/resetCss/reset.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="css/main.css">
</head>
<body style="background-image: url(./img/bgc.png);
	background-position: 0 0;
    background-repeat: repeat;
    background-size: cover;">
<!--Секция header-->
<div class="header">
	<div class="wrapper">
		<div class="wrapLogo">
			<div class="contentLogo">
				<a href="#" class="logo">Aditii</a>
				<div class="wrapSearch">
					<div class="btn"><img class="search" src="img/search.png"></div>
					<input placeholder="" type="text">
				</div>
				<div class="wrapBasket">
					<img class="imgBasket" src="img/header_section.png">
					<span class="price">300$</span>
				</div>
			</div>
		</div>
		<div class="wrapMenu">
			<div class="linkBlock"><a href="#" class="link">Home</a></div>
			<div class="linkBlock"><a href="#" class="link">Sale</a></div>
			<div class="linkBlock"><a href="#" class="link">Handbags</a></div>
			<div class="linkBlock"><a href="#" class="link">Wallets</a></div>
			<div class="linkBlock"><a href="#" class="link">Accessories</a></div>
			<div class="linkBlock"><a href="#" class="link">Mens Store</a></div>
			<div class="linkBlock"><a href="#" class="link">Shoes</a></div>
			<div class="linkBlock"><a href="#" class="link">Vintage</a></div>
			<div class="linkBlock"><a href="#" class="link">Services</a></div>
			<div class="linkBlock"><a href="#" class="link">Contact us</a></div>
			</div>
		</div>
	</div>
</div>
<!--Секция firstsection-->
<div class="firstSection" >
	<div class="wrapFirstSection" >
		<div class="sliderTShot">
			<div>
				<div class="container">
					<div class="images">
						<img class="img" src="img/tee-shirt.png">
					</div>
					<div class="content">
						<h1 class="title">Cowhide  Standard Crew</h1>
						<p class="textDesc">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
						<button type="button" class="btn">Shop now</button>
					</div>
				</div>
			</div>
			<div>
				<div class="container">
					<div class="images">
						<img class="img" src="img/tee-shirt.png">
					</div>
					<div class="content">
						<h1 class="title">Cowhide  Standard Crew</h1>
						<p class="textDesc">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
						<button type="button" class="btn">Shop now</button>
					</div>
				</div>
			</div>
			<div>
				<div class="container">
					<div class="images">
						<img class="img" src="img/tee-shirt.png">
					</div>
					<div class="content">
						<h1 class="title">Cowhide  Standard Crew</h1>
						<p class="textDesc">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
						<button type="button" class="btn">Shop now</button>
					</div>
				</div>
			</div>
			<div>
				<div class="container">
					<div class="images">
						<img class="img" src="img/tee-shirt.png">
					</div>
					<div class="content">
						<h1 class="title">Cowhide  Standard Crew</h1>
						<p class="textDesc">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
						<button type="button" class="btn">Shop now</button>
					</div>
				</div>
			</div>
			<div>
				<div class="container">
					<div class="images">
						<img class="img" src="img/tee-shirt.png">
					</div>
					<div class="content">
						<h1 class="title">Cowhide  Standard Crew</h1>
						<p class="textDesc">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </p>
						<button type="button" class="btn">Shop now</button>
					</div>
				</div>
			</div>
		</div>
		<div class="categories">
			<div>
				<div class="wrapCategories">
					<div class="item">
						<img class="imagesCategories" src="img/shoes.png">
						<div class="containerItem">
							<h2 class="titleBrand">BRANDED SHOES</h2>
							<button type="button" class="btnShop">Shop</button>
						</div>
					</div>
					<div class="item">
						<img class="imagesCategories" src="img/tshirts.png">
						<div class="containerItem">
							<h2 class="titleBrand">BRANDED TSHIRTS</h2>
							<button type="button" class="btnShop">Shop</button>
						</div>
					</div>
					<div class="item">
						<img class="imagesCategories" src="img/shorts.png">
						<div class="containerItem">
							<h2 class="titleBrand">BRANDED SHOTS</h2>
							<button type="button" class="btnShop">Shop</button>
						</div>
					</div>
					<div class="item">
						<img class="imagesCategories" src="img/shorts.png">
						<div class="containerItem">
							<h2 class="titleBrand">BRANDED SHOTS</h2>
							<button type="button" class="btnShop">Shop</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Секция sectionCatalog-->
<div class="sectionCatalog">
	<div class="titleList">
		<div class="wrapList">
			<h3 class="titleProducts">FEATURED PRODUCTS</h3>
		</div>
	</div>
	<div class="wrapSectionCatalog">
		<div class="boxContainer">
			<div class="container">
				<div class="item">
					<img class="images" src="img/shoe.png">
					<h3 class="title">BRANDED SHOE</h3>
					<div class="colPrice">
						<span class="price">$300</span>
						<button type="button" class="btnShop">bUY NOW</button>
					</div>
				</div>
				<div class="item">
					<img class="images" src="img/tees.png">
					<h3 class="title">BRANDED SHOE</h3>
					<div class="colPrice">
						<span class="price">$300</span>
						<button type="button" class="btnShop">bUY NOW</button>
					</div>
				</div>
				<div class="item">
					<img class="images" src="img/sthirts.png">
					<h3 class="title">BRANDED SHOE</h3>
					<div class="colPrice">
						<span class="price">$300</span>
						<button type="button" class="btnShop">bUY NOW</button>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="item">
					<img class="images" src="img/lshoe.png">
					<h3 class="title">BRANDED SHOE</h3>
					<div class="colPrice">
						<span class="price">$300</span>
						<button type="button" class="btnShop">bUY NOW</button>
					</div>
				</div>
				<div class="item">
					<img class="images" src="img/bag.png">
					<h3 class="title">BRANDED SHOE</h3>
					<div class="colPrice">
						<span class="price">$300</span>
						<button type="button" class="btnShop">bUY NOW</button>
					</div>
				</div>
				<div class="item">
					<img class="images" src="img/shorts.png">
					<h3 class="title">BRANDED SHOE</h3>
					<div class="colPrice">
						<span class="price">$300</span>
						<button type="button" class="btnShop">bUY NOW</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--sectionContainer-->
<section class="container">
	<div class="wrapContainer">
		<div class="linkBlock">
			<a href="#" class="linkMain">FEATURED SALE</a>
			<p class="text">Alexis Hudson</p>
			<p class="text">American Apparel</p>
			<p class="text">Ben Sherman</p>
			<p class="text">Big Buddha</p>
			<p class="text">Chanel</p>
			<p class="text">Christian Audigier</p>
			<p class="text">Coach</p>
			<p class="text">Cole Haan</p>
		</div>
		<div class="linkBlock">
			<a href="#" class="linkMain">MENS STORE</a>
			<p class="text">Alexis Hudson</p>
			<p class="text">American Apparel</p>
			<p class="text">Ben Sherman</p>
			<p class="text">Big Buddha</p>
			<p class="text">Chanel</p>
			<p class="text">Christian Audigier</p>
			<p class="text">Coach</p>
			<p class="text">Cole Haan</p>
		</div>
		<div class="linkBlock">
			<a href="#" class="linkMain">WOMEN STORE</a>
			<p class="text">Alexis Hudson</p>
			<p class="text">American Apparel</p>
			<p class="text">Ben Sherman</p>
			<p class="text">Big Buddha</p>
			<p class="text">Chanel</p>
			<p class="text">Christian Audigier</p>
			<p class="text">Coach</p>
			<p class="text">Cole Haan</p>
		</div>
		<div class="linkBlock">
			<a href="#" class="linkMain">QUICK LINKS</a>
			<p class="text">Alexis Hudson</p>
			<p class="text">American Apparel</p>
			<p class="text">Ben Sherman</p>
			<p class="text">Big Buddha</p>
			<p class="text">Chanel</p>
			<p class="text">Christian Audigier</p>
			<p class="text">Coach</p>
			<p class="text">Cole Haan</p>
		</div>
</section>
<section class="footer">
	<div class="wrapFooter">
		<h6 class="textFooter">Copyright © 2013 Css Author</h6>
	</div>
</section>
<script src="js/libs.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>-->
<script src="js/common.js"></script>

</body>
</html>
